<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Puja</title>
    
</head>
<body>
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <div class="container">
        <div class="row">
            <div class="col-9 offset-1 pt-5" id="woke">
               <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="mx-auto col-sm-9 col-xl-6 col-md-6">
                                <img src="https://avatars.githubusercontent.com/u/52121207" alt="" class="mx-auto img-fluid rounded" srcset="">
                            </div>
                            <div class="col-md-6 col-xs-12 pt-md-0 pt-5 px-3 px-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="teks underline text-center">
                                            AUTHOR
                                        </h5>
                                     </div>
                                    <div class="col-12">
                                        <p class="teks pt-3">
                                            Nama: Puja
                                        </p>
                                     </div>
                                     <div class="col-12 pt-3">
                                         <p class="teks">
                                             Kelas: XII - RPL 1
                                         </p>
                                      </div>
                                      <div class="col-12 text-center pt-5">
                                        <a href="https://github.com/krypton-byte" target="_blank" rel="noopener noreferrer"><i class="ri-github-fill"></i></a>
                                        <a href="https://wa.me/6283172366463" target="_blank" rel="noopener noreferrer"><i class="ri-whatsapp-line"></i></a>
                                        <a href="https://krypton-byte.codes" target="_blank" rel="noopener noreferrer"><i class="ri-global-line"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: black;
        }
        body {
            background-image: url('images/hexagon.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .teks {
            color: white;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF; 
            /* color: black;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; */
        }
        .underline {
            border-bottom: 3px solid black;
        }
        .card {
            box-shadow: 0  0 5px 0;
            background: inherit;
            backdrop-filter: blur(10px);
        }
        i {
            font-size: 40px;
        }
    </style>
</body>
</html>