2Day
Username: opentunnel.net-kry
Password: kry
Host Name: xs-2.opensvr.net (Host To IP)
Host Name (Cloudflare): xs-2.cdn-svr.com How to use?
Host Name (DNS): dns.xs-2.opensvr.net
Dropbear: 143, 444, 666, 5555, 701, 179
Dropbear SSL: 110, 443, 587
Squid: 8080, 8000, 3128
BadVPN: 7300
Expired: 2022-01-20


7Day

Username: opentunnel.net-kry
Password: kry
Host Name: sgs-1.opensvr.net (Host To IP)
Host Name (Cloudflare): sgs-1.cdn-svr.com How to use?
Host Name (DNS): dns.sgs-1.opensvr.net
Dropbear: 143, 444, 666, 5555, 701, 179
Dropbear SSL: 110, 443, 587
Squid: 8080, 8000, 3128
BadVPN: 7300
Expired: 2022-01-25
